<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ActivityDto\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WherestheBread.Data\WheresTheBread.Data.csproj" />
  </ItemGroup>

</Project>
